<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageMarstodayDetail"
            android:layout_width="match_parent"
            android:layout_height="312dp"
            android:scaleType="centerCrop"
            android:contentDescription="@null"
            android:src="@drawable/ic_launcher_background"/>

        <Button
            android:id="@+id/btnSaveMarstodayDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Save"/>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>